# zIRC Protocol - Environment Configuration Template
# Copy this file to .env.local and fill in your values

# ============================================
# CRITICAL: Server-Side Only API Keys
# ============================================
# These keys are NEVER exposed to the client
# Remove NEXT_PUBLIC_ prefix to keep them server-side only

# BSCScan/Etherscan V2 Multichain API Key (required for blockchain data)
# Get your key at: https://bscscan.com/register
BSC_API_KEY=your_bscscan_api_key_here

# WalletConnect Project ID (required for mobile wallet connections)
# Get your Project ID at: https://cloud.walletconnect.com
WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id_here

# ============================================
# Optional: Custom RPC Endpoints
# ============================================
# Default: https://bsc-dataseed.binance.org/
# For better reliability, use a dedicated RPC provider:
# - Ankr: https://www.ankr.com/rpc/bsc/
# - QuickNode: https://www.quicknode.com/chains/bsc
# BSC_RPC_URL=https://your-custom-rpc-endpoint

# ============================================
# Development Settings
# ============================================
NODE_ENV=development
# NEXT_PUBLIC_SITE_URL=http://localhost:3000

# ============================================
# Production Settings (Vercel/Hosting)
# ============================================
# Set these in your hosting provider's environment variables
# NEXT_PUBLIC_SITE_URL=https://zirc.ai

# ============================================
# Security Notes
# ============================================
# ✅ DO: Keep this file (.env.local) in .gitignore
# ✅ DO: Use server-side API routes for sensitive operations
# ✅ DO: Rotate keys if they are ever exposed
# ❌ DON'T: Commit .env.local to version control
# ❌ DON'T: Use NEXT_PUBLIC_ for API keys or secrets
# ❌ DON'T: Share your keys in screenshots or logs

